# REACT_APP_API_BASE_URL = http://localhost:8765/api
REACT_APP_API_BASE_URL= http://j9a401.p.ssafy.io:8766/api
# REACT_APP_SOCKET_BASE_URL = http://localhost:8765/ws
REACT_APP_SOCKET_BASE_URL = http://j9a401.p.ssafy.io:8766/ws
WDS_SOCKET_PORT=0
